.projects {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f8f9fa; /* Light background color */
  padding: 40px 20px;
  text-align: center;
}

.projects .projectTitle {
  color: #3e497a;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  overflow: hidden;
}

.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 1.5rem;
  color: #495057;
  margin: 20px 0;
}

@media only screen and (max-width: 1300px) {
  .projectList {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
      width: 100%;
  }

  .projectItem {
      width: 100%;
  }
}
